.wrapping-table {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    border-radius: 10px;
    flex-direction: column;

    width: 80%;
    margin: 20px auto;
    @media (max-width: 768px) {
        width: 90%;
    }
    .crypto-table {
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        width: 100%;
        height: 100%;
        background-color: aliceblue;
        // padding: 10px;
        padding: 20px 0px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        font-weight: 600;
        @media (max-width: 768px) {
            grid-auto-rows: auto;
            display: none;
        }
    }
    .content-table {
        @extend .crypto-table;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        display: grid;
        background-color: rgb(255, 255, 255);

        @media (max-width: 768px) {
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
            grid-auto-flow: column;
            border: 1px solid rgb(225, 225, 225);
            padding: 10px;
            border-radius: 10px;
            margin-bottom: 20px;
        }
        .content {
            display: none;
            @media (max-width: 768px) {
                padding: 5px 0;
                display: grid;
                grid-auto-flow: column;
                text-align: left;
                margin: auto 0;
            }
        }
        .value {
            @media (max-width: 768px) {
                padding: 10px 0;
                text-align: right;
            }
        }
    }
    .content-table:hover {
        background-color: rgb(220, 220, 220);
        border-radius: 0px;
    }
}
